#sesame.repositoryUrl=file:///home/ledvima1/demo/eswc2016/repositories/eswc2016-sesame
sesame.repositoryUrl=file:/tmp/jopa/repositories/eswc2016-sesame
sesame.driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource