sesame.repositoryUrl=file:/tmp/jopa/repositories/eswc2016-sesame
#sesame.repositoryUrl=http://martin.inbas.cz/openrdf-sesame/repositories/eswc2016
sesame.driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource