# Handlers
handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler


# Console
java.util.logging.ConsoleHandler.formatter = cz.cvut.kbss.jopa.logging.SimplestFormatter
java.util.logging.ConsoleHandler.level = ALL


# Default global logging level.
cz.cvut.kbss.jopa.example02.formatter = cz.cvut.kbss.jopa.logging.SimplestFormatter
cz.cvut.kbss.jopa.example02.level = ALL